# Split

./: .gitignore  pom.xml
src/main/java/split/: ParamsCLI.java  ParamsSplit.java  Split.java
src/main/java/split/exceptions/: SplitArgumentException.java
src/test/files/: 123.txt
src/test/java/split/: DisallowExitSecurityManager.java  ParamsCLITest.java  ParamsSplitTest.java  SplitTest.java
